# android-relocation-test

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
src/files/resources/: build.gradle  local.properties  settings.gradle
src/files/resources/santa-tracker/: google-services.json
src/test/groovy/org/gradle/android/test/: AbstractTest.groovy  RelocationTest.groovy
