apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    testCompile gradleTestKit()
    testCompile "junit:junit:4.12"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4@jar"
}

def androidHome = file(System.getenv("ANDROID_HOME") ?: "${System.getProperty("user.home")}/Library/Android/sdk")
def checkoutDir = file("checkout/santa-tracker")
def originalDir = file("build/original")
def relocatedDir = file("build/relocated")
def defaultArgs = ["--no-search-upward", "--stacktrace"]

task processFileResources(type: Copy) {
	from "src/files/resources"
	into "build/files/resources"

    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
        ANDROID_HOME: androidHome.absolutePath
    ])
}

task copyOriginal(type: Copy) {
	from checkoutDir
	from processFileResources
	into originalDir
}

task prepareOriginal(type: Exec) {
	dependsOn copyOriginal
    workingDir = originalDir
    executable = "./gradlew"
    args = ["clean", *defaultArgs]

    doLast {
        delete "$originalDir/.gradle"
    }
}

task copyRelocated(type: Copy) {
	from checkoutDir
	from processFileResources
	into relocatedDir
}

task prepareRelocated(type: Exec) {
	dependsOn copyRelocated
    workingDir = relocatedDir
    executable = "./gradlew"
    args = ["clean", *defaultArgs]

    doLast {
        delete "$relocatedDir/.gradle"
    }
}

test {
	dependsOn prepareOriginal
	dependsOn prepareRelocated

	systemProperty "original.dir", originalDir.absolutePath
	systemProperty "relocated.dir", relocatedDir.absolutePath

    inputs.dir originalDir withPropertyName "original.dir"
    inputs.dir relocatedDir withPropertyName "relocated.dir"

    if (System.getenv("TRAVIS") == "true" || Boolean.getBoolean("org.gradle.android.test.show-output")) {
        testLogging.showStandardStreams = true
    }
}

assemble {
	dependsOn prepareOriginal
	dependsOn prepareRelocated
}
