buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:0.1.8'
    }
}

@ORIGINAL_BUILD_FILE@

subprojects { project ->
    project.plugins.withType(com.android.build.gradle.api.AndroidBasePlugin) {
        project.apply plugin: "org.gradle.android.cache-fix"
    }
}
